org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2.9-fabric
	maven_group = org.sgx
	archives_base_name = bebush

# Dependencies
	fabric_version=0.76.0+1.18.2
